<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/simplePagination.css"/>
  </head>

  <body>
    <div class="zx_pagination">

    </div>
    <script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.simplePagination.js" type="text/javascript" charset="utf-8"></script>
    <!--<script src="js/zx.pagination.js" type="text/javascript" charset="utf-8"></script>-->
    <script type="text/javascript">
      $(function() {
        $(".zx_pagination").pagination({
          items: 200,
          itemsOnPage: 10,
          cssStyle: 'light-theme',
          onPageClick: function(pageNo, event) {
            if (event != undefined) {
              event.preventDefault();
            }
            console.log(pageNo);
          }
        });
      });
    </script>
  </body>

</html>